#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 19 22:01:23 2017
# Process ID: 9572
# Current directory: C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/SRAM/SRAM.runs/impl_1
# Command line: vivado.exe -log SRAM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SRAM.tcl -notrace
# Log file: C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/SRAM/SRAM.runs/impl_1/SRAM.vdi
# Journal file: C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/SRAM/SRAM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SRAM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/PROJECTS_23_LEARNING_FILES/Tutorial/Basys3_Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/PROJECTS_23_LEARNING_FILES/Tutorial/Basys3_Master.xdc:13]
Finished Parsing XDC File [C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/PROJECTS_23_LEARNING_FILES/Tutorial/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 455.508 ; gain = 245.176
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 466.797 ; gain = 11.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1844f5e52

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1844f5e52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 966.168 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1844f5e52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 966.168 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1844f5e52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 966.168 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1844f5e52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 966.168 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 966.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1844f5e52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 966.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1844f5e52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 966.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 966.168 ; gain = 510.660
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/SRAM/SRAM.runs/impl_1/SRAM_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/SRAM/SRAM.runs/impl_1/SRAM_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 966.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 966.168 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12e01313c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17b5b2ec0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17b5b2ec0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262
Phase 1 Placer Initialization | Checksum: 17b5b2ec0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 132122c42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 132122c42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2275aa007

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a08a5894

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a08a5894

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b716fa87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b716fa87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e6ee40d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e6ee40d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e6ee40d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1e6ee40d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262
Phase 3 Detail Placement | Checksum: 1e6ee40d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.967. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dabde38b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.430 ; gain = 25.262
Phase 4.1 Post Commit Optimization | Checksum: 1dabde38b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dabde38b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dabde38b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.430 ; gain = 25.262

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dabde38b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.430 ; gain = 25.262
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dabde38b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.430 ; gain = 25.262
Ending Placer Task | Checksum: 1770ec4f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.430 ; gain = 25.262
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 991.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/SRAM/SRAM.runs/impl_1/SRAM_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 991.430 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 991.430 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 991.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ecf7639d ConstDB: 0 ShapeSum: 8a176156 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 199729617

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.410 ; gain = 104.980

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 199729617

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.410 ; gain = 104.980

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 199729617

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.410 ; gain = 104.980

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 199729617

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.410 ; gain = 104.980
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 188899530

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.410 ; gain = 104.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.950 | TNS=-345.720| WHS=-0.983 | THS=-113.145|

Phase 2 Router Initialization | Checksum: 10fb1e42f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.410 ; gain = 104.980

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e7ef4a28

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 72c2f734

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.706 | TNS=-570.824| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 8da68d87

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 8a945885

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980
Phase 4.1.2 GlobIterForTiming | Checksum: 12e9d6e80

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980
Phase 4.1 Global Iteration 0 | Checksum: 12e9d6e80

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: f1bf5be9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.700 | TNS=-570.544| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11bcdf049

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980
Phase 4 Rip-up And Reroute | Checksum: 11bcdf049

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11bcdf049

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.700 | TNS=-570.544| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11bcdf049

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11bcdf049

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980
Phase 5 Delay and Skew Optimization | Checksum: 11bcdf049

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 145fadfb6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.410 ; gain = 104.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.632 | TNS=-698.919| WHS=-1.009 | THS=-106.070|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 14aee02f6

Time (s): cpu = 00:03:39 ; elapsed = 00:02:02 . Memory (MB): peak = 1577.203 ; gain = 585.773
Phase 6.1 Hold Fix Iter | Checksum: 14aee02f6

Time (s): cpu = 00:03:39 ; elapsed = 00:02:02 . Memory (MB): peak = 1577.203 ; gain = 585.773

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.632 | TNS=-698.919| WHS=-1.009 | THS=-106.070|

INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.632 | TNS=-698.919| WHS=-1.009 | THS=-106.070|

Phase 6.2 Additional Hold Fix | Checksum: 137a73684

Time (s): cpu = 00:10:01 ; elapsed = 00:05:13 . Memory (MB): peak = 1577.203 ; gain = 585.773
WARNING: [Route 35-468] The router encountered 32 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	addresses_reg_0_255_0_0/RAMS64E_A/I
	addresses_reg_0_255_1_1/RAMS64E_A/I
	addresses_reg_0_255_2_2/RAMS64E_A/I
	addresses_reg_0_255_3_3/RAMS64E_A/I
	addresses_reg_0_255_4_4/RAMS64E_A/I
	addresses_reg_0_255_5_5/RAMS64E_A/I
	addresses_reg_0_255_6_6/RAMS64E_A/I
	addresses_reg_0_255_7_7/RAMS64E_A/I
	addresses_reg_0_255_8_8/RAMS64E_A/I
	addresses_reg_0_255_9_9/RAMS64E_A/I
	.. and 22 more pins.

Phase 6 Post Hold Fix | Checksum: 137a73684

Time (s): cpu = 00:10:01 ; elapsed = 00:05:13 . Memory (MB): peak = 1577.203 ; gain = 585.773

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.242765 %
  Global Horizontal Routing Utilization  = 0.11999 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1cf7657ab

Time (s): cpu = 00:10:01 ; elapsed = 00:05:13 . Memory (MB): peak = 1577.203 ; gain = 585.773

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cf7657ab

Time (s): cpu = 00:10:01 ; elapsed = 00:05:13 . Memory (MB): peak = 1577.203 ; gain = 585.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cf7657ab

Time (s): cpu = 00:10:01 ; elapsed = 00:05:13 . Memory (MB): peak = 1577.203 ; gain = 585.773

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1cd27d545

Time (s): cpu = 00:10:01 ; elapsed = 00:05:13 . Memory (MB): peak = 1577.203 ; gain = 585.773
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.632 | TNS=-698.919| WHS=-1.009 | THS=-106.070|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1cd27d545

Time (s): cpu = 00:10:01 ; elapsed = 00:05:13 . Memory (MB): peak = 1577.203 ; gain = 585.773
WARNING: [Route 35-456] Router was unable to fix hold violation on 25 pins because of tight setup and hold constraints. Such pins are:
	addresses_reg_0_255_26_26/RAMS64E_A/I
	addresses_reg_0_255_10_10/RAMS64E_A/I
	addresses_reg_0_255_29_29/RAMS64E_A/I
	addresses_reg_0_255_30_30/RAMS64E_A/I
	addresses_reg_0_255_31_31/RAMS64E_A/I
	addresses_reg_0_255_6_6/RAMS64E_A/I
	addresses_reg_0_255_18_18/RAMS64E_A/I
	addresses_reg_0_255_1_1/RAMS64E_A/I
	addresses_reg_0_255_12_12/RAMS64E_A/I
	addresses_reg_0_255_0_0/RAMS64E_A/I
	.. and 15 more pins.

Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-455] Router was unable to fix hold violation on 7 pins because of high hold requirement. Such pins are:
	addresses_reg_0_255_17_17/RAMS64E_A/I
	addresses_reg_0_255_3_3/RAMS64E_A/I
	addresses_reg_0_255_7_7/RAMS64E_A/I
	addresses_reg_0_255_16_16/RAMS64E_A/I
	addresses_reg_0_255_2_2/RAMS64E_A/I
	addresses_reg_0_255_27_27/RAMS64E_A/I
	addresses_reg_0_255_25_25/RAMS64E_A/I

Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:10:01 ; elapsed = 00:05:13 . Memory (MB): peak = 1577.203 ; gain = 585.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:10:03 ; elapsed = 00:05:14 . Memory (MB): peak = 1577.203 ; gain = 585.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1577.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/SRAM/SRAM.runs/impl_1/SRAM_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/SRAM/SRAM.runs/impl_1/SRAM_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Chris Procak/Documents/2016-2017/Computer Hardware/SRAM/SRAM.runs/impl_1/SRAM_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file SRAM_power_routed.rpt -pb SRAM_power_summary_routed.pb -rpx SRAM_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 22:07:09 2017...
