#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 19 19:31:36 2017
# Process ID: 9064
# Current directory: C:/Users/britt.ahlgrim/Desktop/marquette/years/2016-2017/semester 2/Computer Hardware/gitRepo/SingleCoreProcessor/SingleCoreProcessor.runs/impl_1
# Command line: vivado.exe -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file: C:/Users/britt.ahlgrim/Desktop/marquette/years/2016-2017/semester 2/Computer Hardware/gitRepo/SingleCoreProcessor/SingleCoreProcessor.runs/impl_1/ALU.vdi
# Journal file: C:/Users/britt.ahlgrim/Desktop/marquette/years/2016-2017/semester 2/Computer Hardware/gitRepo/SingleCoreProcessor/SingleCoreProcessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/britt.ahlgrim/Downloads/Basys3_Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [C:/Users/britt.ahlgrim/Downloads/Basys3_Master.xdc:7]
Finished Parsing XDC File [C:/Users/britt.ahlgrim/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 460.617 ; gain = 250.691
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 471.977 ; gain = 11.359
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: cba02de9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cba02de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 971.098 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: cba02de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 971.098 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: cba02de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 971.098 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: cba02de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 971.098 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 971.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cba02de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 971.098 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cba02de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 971.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 971.098 ; gain = 510.480
INFO: [Common 17-1381] The checkpoint 'C:/Users/britt.ahlgrim/Desktop/marquette/years/2016-2017/semester 2/Computer Hardware/gitRepo/SingleCoreProcessor/SingleCoreProcessor.runs/impl_1/ALU_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/britt.ahlgrim/Desktop/marquette/years/2016-2017/semester 2/Computer Hardware/gitRepo/SingleCoreProcessor/SingleCoreProcessor.runs/impl_1/ALU_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 971.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 971.098 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f305e046

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: f80f6c99

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f80f6c99

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.652 ; gain = 36.555
Phase 1 Placer Initialization | Checksum: f80f6c99

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14a917c09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a917c09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 131b9a8d5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1830a55fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1830a55fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18adfe838

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1853df3c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1853df3c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.652 ; gain = 36.555
Phase 3 Detail Placement | Checksum: 1853df3c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1853df3c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1853df3c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1853df3c5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.652 ; gain = 36.555

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a952b594

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.652 ; gain = 36.555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a952b594

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.652 ; gain = 36.555
Ending Placer Task | Checksum: f7663759

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.652 ; gain = 36.555
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1007.652 ; gain = 36.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1007.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/britt.ahlgrim/Desktop/marquette/years/2016-2017/semester 2/Computer Hardware/gitRepo/SingleCoreProcessor/SingleCoreProcessor.runs/impl_1/ALU_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1007.652 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1007.652 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1007.652 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 72238ec7 ConstDB: 0 ShapeSum: 8542a892 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 113f0c233

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1083.781 ; gain = 76.129

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 113f0c233

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1087.867 ; gain = 80.215

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 113f0c233

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.758 ; gain = 86.105

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 113f0c233

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.758 ; gain = 86.105
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11a88791c

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1097.891 ; gain = 90.238
Phase 2 Router Initialization | Checksum: 11a88791c

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1097.891 ; gain = 90.238

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194edc4fe

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1097.891 ; gain = 90.238

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1097.891 ; gain = 90.238
Phase 4.1 Global Iteration 0 | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1097.891 ; gain = 90.238
Phase 4 Rip-up And Reroute | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1097.891 ; gain = 90.238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1097.891 ; gain = 90.238

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1097.891 ; gain = 90.238
Phase 5 Delay and Skew Optimization | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1097.891 ; gain = 90.238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1097.891 ; gain = 90.238
Phase 6.1 Hold Fix Iter | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1097.891 ; gain = 90.238
Phase 6 Post Hold Fix | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1097.891 ; gain = 90.238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.20051 %
  Global Horizontal Routing Utilization  = 0.223972 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1097.891 ; gain = 90.238

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 174a4b5e7

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1099.398 ; gain = 91.746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 172b303eb

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1099.398 ; gain = 91.746

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 172b303eb

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1099.398 ; gain = 91.746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1099.398 ; gain = 91.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1099.398 ; gain = 91.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1099.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/britt.ahlgrim/Desktop/marquette/years/2016-2017/semester 2/Computer Hardware/gitRepo/SingleCoreProcessor/SingleCoreProcessor.runs/impl_1/ALU_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/britt.ahlgrim/Desktop/marquette/years/2016-2017/semester 2/Computer Hardware/gitRepo/SingleCoreProcessor/SingleCoreProcessor.runs/impl_1/ALU_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/britt.ahlgrim/Desktop/marquette/years/2016-2017/semester 2/Computer Hardware/gitRepo/SingleCoreProcessor/SingleCoreProcessor.runs/impl_1/ALU_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 19:34:18 2017...
